{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'7e\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\
6/24(\'8b\'e0)\
10:30
\f1 \
\
7/1(
\f0 \'8b\'e0
\f1 )\
10:30\
\
7/5(\'89\'ce)\
14:45\
\
7/8(
\f0 \'8b\'e0
\f1 )\
10:30\
\
}